# serverTest

./: pom.xml
src/main/java/com/kyrakova/diploma/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  SwaggerConfig.java
src/main/java/com/kyrakova/diploma/controllers/: BaseController.java  CategoryController.java  CategoryGroupController.java  CategoryPropertyController.java  ImageController.java  ModelController.java  ModelPropertyValueController.java  PropertyController.java  RolesController.java  SectionController.java  UsersController.java
src/main/java/com/kyrakova/diploma/main/: MainController.java
src/main/java/com/kyrakova/diploma/models/: BaseDao.java  BaseModel.java  SimpleModel.java
src/main/java/com/kyrakova/diploma/models/category/: Category.java  CategoryDaoImpl.java
src/main/java/com/kyrakova/diploma/models/categoryGroup/: CategoryGroup.java  CategoryGroupDaoImpl.java
src/main/java/com/kyrakova/diploma/models/categoryProperty/: CategoryProperty.java  CategoryPropertyDaoImpl.java
src/main/java/com/kyrakova/diploma/models/image/: Image.java  ImageDaoImpl.java
src/main/java/com/kyrakova/diploma/models/model/: Model.java  ModelDaoImpl.java
src/main/java/com/kyrakova/diploma/models/modelProperty/: CategoryProperty.java  CategoryPropertyDaoImpl.java
src/main/java/com/kyrakova/diploma/models/modelPropertyValue/: ModelPropertyValue.java  ModelPropertyValueDaoImpl.java
src/main/java/com/kyrakova/diploma/models/property/: Property.java  PropertyDaoImpl.java
src/main/java/com/kyrakova/diploma/models/role/: Role.java  RoleDaoImpl.java
src/main/java/com/kyrakova/diploma/models/section/: Section.java  SectionDaoImpl.java
src/main/java/com/kyrakova/diploma/models/user/: User.java  UserDaoImpl.java
src/main/java/net/test/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/net/test/controllers/: UserController.java
src/main/java/net/test/main/: MainController.java
src/main/java/net/test/models/role/: Role.java  RoleDao.java  RoleDaoImpl.java
src/main/java/net/test/models/user/: User.java  UserDao.java  UserDaoImpl.java
